html>
<head>
<title>JavaScript SOPs</title>
</head>
<body>

<h2>Website Designing 1</h2>


<p>Enter two integers:</p>
<input type="number" id="num2">
<input type="number" id="num3">
<button onclick="findLarger()">Find Larger</button>
<p id="result2"></p>

<script>

function findLarger() {
  let num1 = parseInt(document.getElementById("num2").value);
  let num2 = parseInt(document.getElementById("num3").value);
  document.getElementById("result2").innerHTML = (num1 > num2) ? num1 : num2;
}
</script>

</body>
</html>
