<!DOCTYPE html>
<html>
<head>
    <title>My Dream Vacation</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 20px;
        }

        .destination {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
        }

        .destination img {
            max-width: 300px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>My Dream Vacation</h1>
    </header>

    <section>
        <h2>sweden</h2>
        <div class="destination">
            <img src="https://www.originaltravel.co.uk/travel-blog/showphoto/3712/0">
<height="100" width="100">
            <p>[Description 1]</p>
            <p><b>Activities:</b></p>
            <ul>
                <li>[Swimming]</li>
                <li>[rope climbing]</li>
                <li>[ropeline]</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>uttraknd</h2>
        <div class="destination">
            <img src="https://th.bing.com/th/id/OIP.NNrz-nUMNdcmkFoU74IS5wHaEK?rs=1&pid=ImgDetMain">
            <height="100"  width="100">

              <li>[boating]</li>
                <li>[paragliding]</li>
                <li>[trampoline park]</li>
            </ul>
        </div>
    </section>

    <footer>
        © [Your Name]
    </footer>

</body>
</html>
